# build-quick-aspnet

./: .gitignore  BuildQuickPkg.csproj  CONTRIBUTING.md  Program.cs  README.md  create-aspnet-app.csproj
.github/: dependabot.yml
.github/workflows/: release.yml
Commands/: AddDockerCommand.cs  AddEfCoreCommand.cs  AddFeatureCommand.cs  AddJwtCommand.cs  HelpText.cs
Scaffolding/: EfCoreProvider.cs  ExistingProject.cs  ExistingProjectLocator.cs  ProjectStructure.cs  ScaffoldingConfig.cs  SolutionScaffolder.cs
Templates/: AppSettingsTemplate.cs  CsprojTemplates.cs  DockerTemplate.cs  EfCoreTemplate.cs  GitignoreTemplate.cs  HealthEndpointTestTemplate.cs  LaunchSettingsTemplate.cs  ProgramTemplate.cs
Utilities/: AppSettingsEditor.cs  CsprojEditor.cs  NameValidation.cs  ProcessRunner.cs  ProgramCsEditor.cs
docs/: README.md  _about.md  _sidebar.md  adding-features-later.md  cli-reference.md  docker.md  entity-framework-core.md  getting-started.md  index.html  jwt-authentication.md
docs/assets/: demo.tape
docs/guides/: README.md  architecture-guide.md  cli-reference.md  docker.md  entity-framework-core.md  faq-troubleshooting.md  getting-started.md  jwt-authentication.md  microservices.md
