<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>BuildQuickPkg</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

  <PackAsTool>true</PackAsTool>
  <ToolCommandName>BuildQuickPkg</ToolCommandName>
  <PackageId>BuildQuickPkg</PackageId>
  <Version>1.0.9</Version>

  <PackageReleaseNotes><![CDATA[
1.0.9

New:
- Entity Framework Core support (PostgreSQL or SQL Server) at generation time: provider package, a starter DbContext wired into Program.cs, and connection strings in appsettings.
- Docker support: a multi-stage Dockerfile and docker-compose.yml, with a database service included automatically when EF Core is selected.
- JWT Authentication boilerplate: bearer auth wired end to end, plus working sample endpoints (issue a token, call a protected route) so it's provably working out of the box, not just middleware.
- Every generated project now ships appsettings.json, appsettings.Development.json, and appsettings.Production.json, layered per ASP.NET Core convention.
- New "BuildQuickPkg add" command: retrofit EF Core, JWT, or Docker onto a project you already generated, no regeneration needed.
    BuildQuickPkg add efcore postgres
    BuildQuickPkg add jwt
    BuildQuickPkg add docker
  Safe by design: inserts at stable markers in Program.cs and aborts cleanly (writing nothing) if it can't find them, rather than guessing and risking your own code.
- --help / -h and --version / -v flags.
- Full documentation site under /docs, including a getting-started guide, architecture guide, and a guide for each optional feature.

Fixed:
- Projects targeting net9.0/net10.0 failed to build with CS0234/CS7069 (a version conflict between Microsoft.AspNetCore.OpenApi and Swashbuckle.AspNetCore) plus a high-severity NU1903 vulnerability warning. The unused, conflicting package reference has been removed.
- Swashbuckle.AspNetCore upgraded from 6.6.2 to 10.2.3, the current stable line supporting net8.0/net9.0/net10.0 and OpenAPI 3.1. Generated Program.cs updated for the underlying Microsoft.OpenApi 2.x rewrite this version depends on (OpenApiInfo moved from the Microsoft.OpenApi.Models namespace to Microsoft.OpenApi). Verified with a clean build on all three target frameworks.
- The generated xUnit test project failed to compile in every generated solution due to a missing using directive.
- The generated API's CORS policy is now scoped to Development only, instead of also applying in Production.
- Failures in the underlying dotnet CLI calls (new sln, sln add) are no longer swallowed silently; they now surface a clear error instead of a false "Success" message.
- Input validation added for microservice generation to prevent an unrecoverable zero-service solution.
- A project or service name with a stray space (e.g. a trailing space typed by mistake) previously crashed generation with an unhandled exception from "dotnet sln add", or silently produced a broken, uncompilable project. Names are now trimmed and validated up front, with a clear message if one isn't safe to use as a C# namespace and folder name.
- When JWT is enabled, Swagger UI now actually shows an Authorize button and lock icons (via a Bearer security scheme registered with Swashbuckle) instead of silently ignoring authentication entirely. Also fixed in the "add jwt" retrofit command.
]]></PackageReleaseNotes>

  <Authors>Iyanuoluwa Akinboyewa(Oluiy)</Authors>
  <Description>Interactive CLI that scaffolds a Clean Architecture ASP.NET Core solution (API, Application, Domain, Infrastructure), monolithic or microservice, with Serilog structured logging built in.</Description>
  <PackageTags>dotnet;aspnetcore;clean-architecture;scaffolding;cli;template</PackageTags>
  <PackageProjectUrl>https://github.com/Oluiy/build-quick-aspnet</PackageProjectUrl>
  <RepositoryUrl>https://github.com/Oluiy/build-quick-aspnet</RepositoryUrl>
  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  <PackageReadmeFile>README.md</PackageReadmeFile>
 </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.57.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
