<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>create_aspnet_app</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

  <PackAsTool>true</PackAsTool>
  <ToolCommandName>BuildQuickPkg</ToolCommandName>
  <PackageId>BuildQuickPkg</PackageId>
  <Version>1.0.8</Version>

  <Authors>Iyanuoluwa Akinboyewa(Oluiy)</Authors>
  <Description>Interactive CLI that scaffolds a Clean Architecture ASP.NET Core solution (API, Application, Domain, Infrastructure), monolithic or microservice, with Serilog structured logging built in.</Description>
  <PackageTags>dotnet;aspnetcore;clean-architecture;scaffolding;cli;template</PackageTags>
  <PackageProjectUrl>https://github.com/Oluiy/build-quick-aspnet</PackageProjectUrl>
  <RepositoryUrl>https://github.com/Oluiy/build-quick-aspnet</RepositoryUrl>
  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  <PackageReadmeFile>README.md</PackageReadmeFile>
 </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.57.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
